DSET    ^top2mf3.dat                                                                                                                     
TITLE       Field                                                                        
UNDEF   -0.10000E+33  ! gap value
XDEF   10800  LINEAR    0.16666666E-01      0.33333333E-01
YDEF    5400  LINEAR    -89.983333          0.33333333E-01
ZDEF       1  LEVELS    0.0000000    
TDEF       1  LINEAR  00:00Z01JAN1979        1dy
VARS 1  ! Number of variables
ssh                                         1  1 VARIABLES 
ENDVARS

