DSET    ^topo1x1.dat                                                                                                                     
TITLE       Bottom topo                                                                  
UNDEF   -0.10000E+33  ! gap value
XDEF     360  LINEAR    0.50000000           1.0000000    
YDEF     180  LINEAR    -89.500000           1.0000000    
ZDEF       1  LEVELS    0.0000000    
TDEF       1  LINEAR  00:00Z01JAN2000        1mo
VARS 1  ! Number of variables
data                                        1  1 VARIABLES 
ENDVARS

