DSET    ^Uz_USGS_NP1_20180819_expand.dat                                                                                                                
TITLE   Field                            
UNDEF   -10.0  ! gap value
XDEF     901  LINEAR     -210.0               0.0666666666667
YDEF     901  LINEAR      -50.0               0.0666666666667
ZDEF       1  LEVELS    0.0000000    
TDEF       1  LINEAR  00:00Z01JAN1979        1dy
VARS 1  ! Number of variables
ssh                                           1  1 VARIABLES 
ENDVARS

