!Parameters of the ocean model
real(8), parameter:: time_smooth=0.05d0
integer, parameter:: nx=289,   &	 !number of total points in x-direction in base arrays
                     ny=163,   &     !number of total points in y-direction in base arrays
                     nz=1,    &     !number of s-levels in vertical direction for 3d arrays
                     mmm=3,    &     !begin of significant area in x-direction
                     nnn=3,    &     !begin of significant area in y-direction
                   mm=nx-2,    &     !end of significant area in x-direction
                   nn=ny-2,    &     !end of significant area in y-direction
          nx_glob=mm-mmm+1,    &     !Size of significant area in x-direction
          ny_glob=nn-nnn+1,    &     !Size of significant area in y-direction
           periodicity_x=0,    &     !Periodicity on x-direction (0 - non-periodic, 1 - periodic)
           periodicity_y=0           !Periodicity on y-direction (0 - non-periodic, 1 - periodic)

 real(8), parameter:: rlon = 27.525d0,   &     !first calcutable t-point (m=mmm) on latitude  (in degrees) !-178.75d0
                      rlat = 40.940d0,   &     !first calcutable t-point (n=nnn) on longitude (in degrees) !-89.00d0
                      dxst = 0.05d0,     &     !longitude step (in degrees) in case of regular grid
                      dyst = 0.04d0            !latitude  step (in degrees) in case of regular grid