!Grid parameters for atmospheric data
integer, parameter::   nxa=10,     &      !atm. array dim. on lon
                       nya=10             !atm. array dim. on lat

real(8), parameter::   dxa=0.08d0,      &   !step on lon (used in case of regular grid)
                       dya=0.08d0,      &   !step on lat (-#-)
                       x0a= 26.5d0,      &   !initial lon point for m=mmma (-#-)
                       y0a= 40.0d0          !initial lat point for n=nnna (-#-)

integer, parameter::   indper=0       !index of periodicity (0 - non-periodic, 1 - periodic)

!-------------------------------------------------------------------------------------------
! Parameters of atmosperic grid
integer, parameter:: xagr_type=0,      &   !grid types: 0 - regular, 1 - levels
                     yagr_type=0

!atmospheric grid levels, used if needed
real(8) xa_levels(10),ya_levels(10)

! if grid is irregular you MUST set levels!!!!!
!data xa_levels/.../
! case of irregular grid on latitude
!data ya_levels/.../
         
