! Global area for output
integer, parameter:: m1loc=mmm,     &                 !left  point number for local output
                     m2loc=mm,      &                 !right point number for local output
                     n1loc=nnn,     &                 !lower point number for local output
                     n2loc=nn,      &                 !upper point number for local output
                     nx_loc=m2loc-m1loc+1,      &     !local array dimension on X
                     ny_loc=n2loc-n1loc+1             !local array dimension on Y

! Local area for output
integer, parameter:: m1loc_local=4500-2,     &                   !left  point number for local output
                     m2loc_local=6300+2,     &                   !right point number for local output
                     n1loc_local=1200-2,     &                   !lower point number for local output
                     n2loc_local=3000+2,     &                   !upper point number for local output
                     nx_loc_local=m2loc_local - m1loc_local + 1,      &     !local array dimension on X
                     ny_loc_local=n2loc_local - n1loc_local + 1             !local array dimension on Y

! Flags for output
integer, parameter:: uv_output=0,  &
                    ssh_output=0,  &
                 energy_output=1,  &
                 points_output=1,  &
       uv_max_amplitude_output=1,  &
      ssh_max_amplitude_output=1

! Output only for local area
integer, parameter:: uv_local_output=1,  &
                    ssh_local_output=1,  &
                 energy_local_output=0,  &
       uv_max_amplitude_local_output=0,  &
      ssh_max_amplitude_local_output=0

integer, parameter:: grid_shift=1  !0 - output velocity at model grid, 1 - interpolation to T-grid

! Sea level output in points
integer, parameter:: nloc_points = 110
real*8 :: lon_loc_points(110), lat_loc_points(110)
character*80 :: name_points(110)
data name_points/  'DART51426', 'DART52402', 'DART52406', 'DART55012', 'DART55042', 'DART52403', 'DART52402', 'DART52401', 'DART51407', 'M01', 'M02', 'M03', 'M04', 'M05', 'M06', 'M07', 'M08', 'M09', 'M10', 'M11', 'M12', 'M13', 'M14', 'M15', 'M16', 'M17', 'M18', 'M19', 'M20', 'M21', 'M22', 'M23', 'M24', 'M25', 'P01', 'P02', 'P03', 'P04', 'P05', 'P06', 'P07', 'P08', 'P09', 'P10', 'P11', 'P12', 'P13', 'P14', 'P15', 'P16', 'P17', 'P18', 'P19', 'P20', 'P21', 'P22', 'P23', 'P24', 'P25', 'P26', 'P27', 'P28', 'P29', 'P30', 'P31', 'P32', 'P33', 'P34', 'P35', 'P36', 'P37', 'P38', 'P39', 'P40', 'P41', 'P42', 'P43', 'P44', 'P45', 'P46', 'P47', 'P48', 'P49', 'P50', 'P51', 'P52', 'P53', 'P54', 'P55', 'P56', 'P57', 'P58', 'P59', 'P60', 'P61', 'P62', 'P63', 'P64', 'P65', 'P66', 'P67', 'P68', 'P69', 'P70', 'A01', 'A02', 'A03', 'I01', 'I02', 'I03'  /
data lon_loc_points/  191.615, 153.909, 164.029, 158.453, 161.841, 145.61, 154.039, 155.754, 203.46, 160.0, 160.0, 160.0, 160.0, 160.0, 170.0, 170.0, 170.0, 170.0, 170.0, 180.0, 180.0, 180.0, 180.0, 180.0, 190.0, 190.0, 190.0, 190.0, 190.0, 200.0, 200.0, 200.0, 200.0, 200.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 140.0, 150.0, 160.0, 170.0, 190.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 190.0, 200.0, 210.0, 220.0, 230.0, 170.0, 150.0, 140.0, 130.0, 190.0, 210.0, 220.0, 230.0, 170.0, 160.0, 150.0, 140.0, 130.0, 140.0, 160.0, 170.0, 190.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 160.0, 190.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 270.0, 160.0, 210.0, 330.0, 330.0, 330.0, 90.0, 90.0, 20.0  /
data lat_loc_points/  -23.11, 11.929, -5.329, -15.664, -44.898, 4.06, 11.869, 19.261, 19.552, -40.0, -30.0, -20.0, -10.0, 0.0, -40.0, -30.0, -20.0, -10.0, 0.0, -40.0, -30.0, -20.0, -10.0, 0.0, -40.0, -30.0, -20.0, -10.0, 0.0, -40.0, -30.0, -20.0, -10.0, 0.0, -70.0, -60.0, -50.0, -40.0, -30.0, -20.0, -10.0, 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -30.0, -40.0, -50.0, -60.0, -70.0, -10.0, 10.0, 20.0, 30.0, -10.0, 10.0, 20.0, 30.0, -30.0, -40.0, -50.0, -60.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -10.0, -50.0, 40.0, 50.0, 0.0, 50.0, -50.0, 0.0, -50.0, -50.0  /
