! Global area for output
integer, parameter:: m1loc=mmm,     &                 !left  point number for local output
                     m2loc=mm,      &                 !right point number for local output
                     n1loc=nnn,     &                 !lower point number for local output
                     n2loc=nn,      &                 !upper point number for local output
                     nx_loc=m2loc-m1loc+1,      &     !local array dimension on X
                     ny_loc=n2loc-n1loc+1             !local array dimension on Y

! Local area for output
integer, parameter:: m1loc_local=4500-2,     &                   !left  point number for local output
                     m2loc_local=6300+2,     &                   !right point number for local output
                     n1loc_local=1200-2,     &                   !lower point number for local output
                     n2loc_local=3000+2,     &                   !upper point number for local output
                     nx_loc_local=m2loc_local - m1loc_local + 1,      &     !local array dimension on X
                     ny_loc_local=n2loc_local - n1loc_local + 1             !local array dimension on Y

! Flags for output
integer, parameter:: uv_output=0,  &
                    ssh_output=0,  &
                 energy_output=0,  &
                 points_output=1,  &
               uv_local_output=1,  &
              ssh_local_output=1,  &
           energy_local_output=1

integer, parameter:: grid_shift=1                     !0 - output velocity at model grid, 1 - interpolation to T-grid

! Sea level output in points
integer, parameter:: nloc_points = 34
real*8 :: lon_loc_points(34), lat_loc_points(34)
character*80 :: name_points(34)
data name_points/  'DART51426', 'DART52402', 'DART52406', 'DART55012', 'DART55042', 'DART52403', 'DART52402', 'DART52401', 'DART51407', 'M01', 'M02', 'M03', 'M04', 'M05', 'M06', 'M07', 'M08', 'M09', 'M10', 'M11', 'M12', 'M13', 'M14', 'M15', 'M16', 'M17', 'M18', 'M19', 'M20', 'M21', 'M22', 'M23', 'M24', 'M25'  /
data lon_loc_points/  -168.385, 153.909, 164.029, 158.453, 161.841, 145.61, 154.039, 155.754, -156.54, 160.0, 160.0, 160.0, 160.0, 160.0, 170.0, 170.0, 170.0, 170.0, 170.0, 180.0, 180.0, 180.0, 180.0, 180.0, -170.0, -170.0, -170.0, -170.0, -170.0, -160.0, -160.0, -160.0, -160.0, -160.0  /
data lat_loc_points/  -23.11, 11.929, -5.329, -15.664, -44.898, 4.06, 11.869, 19.261, 19.552, -40.0, -30.0, -20.0, -10.0, 0.0, -40.0, -30.0, -20.0, -10.0, 0.0, -40.0, -30.0, -20.0, -10.0, 0.0, -40.0, -30.0, -20.0, -10.0, 0.0, -40.0, -30.0, -20.0, -10.0, 0.0  /

